@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --background-color: #2C2C2C;
    --text-color: #E4E4E4;
    --accent-color-one: #A8DADC;
    --accent-color-two: #FFC1CC;
    --button-color: #B39CD0;

    --default-font-size: 16px;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-family: 'Roboto'
}

body {
    background-color: var(--background-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header,
main {
    display: flex;
    justify-content: center;
    padding: 20px;
}

main {
    flex: 1;
}

.header,
.grid-container {
    width: 1200px;
    color: var(--text-color);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color);
}

.grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #bbbbbb;
    padding: 20px;
    border-radius: 15px;
    height: 400px;
    line-height: 1.5;
    box-shadow: inset 0 -175px 50px rgba(0, 0, 0, 0.6);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all .2s ease-in-out;

    p {
        text-shadow: 2px 2px 8px #000000;
    }

    .actions {
        display: flex;
        margin-left: auto;
        gap: 5px;

        img {
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

        img:hover:first-child {
            content: url('resources/read.svg');
        }

        img:hover:last-child {
            content: url('resources/delete-empty-outline.svg');
        }
    }

    .title {
        font-size: 1.5rem;
    }
}

.card:hover {
    transform: translateY(-8px);
}

dialog {
    background-color: var(--background-color);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: 10;
    border-style: none;
    border-radius: 20px;
}

dialog::backdrop {
    background-color: #00000085;
}

footer {
    padding: 15px;
    text-align: center;
    color: var(--text-color);
}

.new-book {
    padding: 15px 30px;
    border-style: none;
    border-radius: 30px;
    background-color: var(--button-color);
    color: var(--text-color);
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;

    img {
        width: 20px;
        height: 20px;
    }
}

.new-book:hover {
    background-color: #9481ac;
    cursor: pointer;
}